<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Uploader Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>VideoShare</h1>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#upload">Upload</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header id="home">
        <h2>Welcome to VideoShare</h2>
        <p>Upload and share your videos instantly with your friends.</p>
    </header>

    <!-- Upload Section -->
    <section id="upload" class="upload-section">
        <h2>Upload Your Video</h2>
        <input type="file" id="videoInput" accept="video/*">
        <button onclick="uploadVideo()">Upload Video</button>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery-section">
        <h2>Uploaded Videos</h2>
        <div id="videoGallery" class="video-gallery"></div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 VideoShare. All rights reserved.</p>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>
