// JavaScript functionality for uploading, sharing, and managing videos

function uploadVideo() {
    const videoInput = document.getElementById('videoInput');
    const videoGallery = document.getElementById('videoGallery');

    // Check if a video file is selected
    if (videoInput.files.length > 0) {
        const file = videoInput.files[0];
        const videoUrl = URL.createObjectURL(file);

        // Create video wrapper
        const videoWrapper = document.createElement('div');
        videoWrapper.className = 'video-wrapper';

        // Create video element
        const videoElement = document.createElement('video');
        videoElement.src = videoUrl;
        videoElement.controls = true;

        // Create control buttons container
        const controlButtons = document.createElement('div');
        controlButtons.className = 'control-buttons';

        // Create delete button
        const deleteButton = document.createElement('button');
        deleteButton.className = 'delete-button';
        deleteButton.textContent = 'X';
        deleteButton.onclick = () => {
            videoGallery.removeChild(videoWrapper);
        };

        // Create share button
        const shareButton = document.createElement('button');
        shareButton.className = 'share-button';
        shareButton.textContent = 'S';
        shareButton.onclick = () => {
            shareVideo(videoUrl);
        };

        // Append buttons to control container
        controlButtons.appendChild(deleteButton);
        controlButtons.appendChild(shareButton);

        // Append video and control buttons to wrapper
        videoWrapper.appendChild(videoElement);
        videoWrapper.appendChild(controlButtons);

        // Add the wrapper to the video gallery
        videoGallery.appendChild(videoWrapper);

        // Clear the input for new uploads
        videoInput.value = '';
    } else {
        alert('Please select a video to upload.');
    }
}

// Function to share video
function shareVideo(url) {
    // Create a temporary input to copy the video URL
    const tempInput = document.createElement('input');
    document.body.appendChild(tempInput);
    tempInput.value = url;
    tempInput.select();
    document.execCommand('copy');
    document.body.removeChild(tempInput);

    alert('Video link copied to clipboard! You can now share it.');
}
