/* Basic styling for the video uploader website */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.logo h1 {
    color: white;
    margin: 0;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

.nav-links a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Header Section */
header {
    background-color: #444;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

header h2 {
    font-size: 2.5rem;
    margin: 0 0 10px 0;
}

header p {
    font-size: 1.2rem;
}

/* Upload Section */
.upload-section {
    padding: 20px;
    text-align: center;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.upload-section input {
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #218838;
}

/* Gallery Section */
.gallery-section {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.video-wrapper {
    position: relative;
    width: 300px;
}

video {
    width: 100%;
    border-radius: 5px;
}

.control-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
}

.delete-button, .share-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 5px 10px;
}

.share-button {
    background-color: blue;
}

.delete-button:hover {
    background-color: darkred;
}

.share-button:hover {
    background-color: darkblue;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
}

.social-links a {
    color: white;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}
